.project-container{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: "image1 video image2""image1 video image2"
    "image3 video image4" "image3 details image4";
    grid-template-rows: repeat(4, 120px);
}

.project-container img{
    width: 90%;
    height: 90%;
}
.image1{
    grid-area: image1;
}
.image4{
    grid-area: image4;
}
.image3{
    grid-area: image3;
}
.image2{
    grid-area: image2;
}
.video{
    grid-area: video;
}
.details{
    grid-area: details;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.opt a{
    font-weight: 600;
    font-size: .9rem;
    opacity: .8;
    transition: all .4s;
}
.opt a:hover{
    opacity: 1;
}

@media screen and (max-width:700px){
    .project-container{
        grid-template-columns: 1fr;
        grid-template-areas: "image1" "image2" "video" "image3" "image4" "details";
        grid-template-rows: repeat(5,1fr) 150px;
        place-items: center;
    }
    .details{
        width: 100%;
    }
}